import os
import requests
from msal import PublicClientApplication

SCOPES = ["Files.ReadWrite.All"]


class OneDriveClient:

    def __init__(self, client_id, tenant_id="common"):
        authority = f"https://login.microsoftonline.com/{tenant_id}"

        self.app = PublicClientApplication(
            client_id=client_id,
            authority=authority
        )

        self.token = None

    def authenticate(self):
        accounts = self.app.get_accounts()

        if accounts:
            self.token = self.app.acquire_token_silent(
                SCOPES,
                account=accounts[0]
            )

        if not self.token:
            flow = self.app.initiate_device_flow(
                scopes=SCOPES
            )

            if "user_code" not in flow:
                raise Exception("Errore device flow")

            print(flow["message"])

            self.token = self.app.acquire_token_by_device_flow(flow)

        if "access_token" not in self.token:
            raise Exception("Autenticazione fallita")

    def upload_file(
        self,
        local_path,
        onedrive_folder,
        overwrite=True
    ):

        filename = os.path.basename(local_path)

        conflict = "replace" if overwrite else "fail"

        endpoint = (
            "https://graph.microsoft.com/v1.0/me/drive/root:"
            f"/{onedrive_folder}/{filename}"
            f":/content?@microsoft.graph.conflictBehavior={conflict}"
        )

        headers = {
            "Authorization": f"Bearer {self.token['access_token']}"
        }

        with open(local_path, "rb") as file_data:
            response = requests.put(
                endpoint,
                headers=headers,
                data=file_data
            )

        if response.status_code not in [200, 201]:
            raise Exception(
                f"Errore upload: {response.text}"
            )

        return response.json()